1593573324767	Rename type 'totoVO'
1593583953931	Rename compilation unit 'totoVO.java'
1593584230509	Rename resource 'loginSuccess.jsp'
1593586138176	Move file
1593586156421	Delete element
1593586273540	Move compilation unit
1593591399638	Delete element
1593595591956	Move 'test_team.html' to 'WebContent'
1593595794285	Rename compilation unit 'totoVO.java'
1593614590447	Rename compilation unit 'totoVO.java'
1593616687361	Rename compilation unit 'totoVO.java'
1593617419688	Delete element
1593621281009	Delete element
1593622314256	Move file
1593650300908	Copy files
1593650313067	Copy file
1593650691303	Copy compilation units
1593650934458	Copy compilation unit
1593651014822	Copy elements
1593652811389	Rename compilation unit 'totoVO.java'
1593652862659	Move 2 resources to 'WebContent'
1593653332957	Delete element
1593682637567	Delete element
1593683023695	Copy compilation unit
1593700720394	Rename compilation unit 'totoVO.java'
1593730228616	Copy file
1593736999918	Delete element
1593737056150	Rename resource 'header.jsp'
1593737064541	Rename resource 'header2.jsp'
1593737068648	Rename resource 'header3.jsp'
1593739267527	Rename compilation unit 'totoVO.java'
1593741768098	Delete element
1593741895354	Delete element
1593742905057	Copy compilation unit
1593742932135	Delete element
1593743700618	Move 'header2.jsp' to 'util'
1593746297269	Delete element
1593756579292	Move 'header2.jsp' to 'WebContent'
1593758607442	Rename type 'TotoVO'
1593765680534	Delete element
