1593177005518	Copy folder
1593177030073	Copy folder
1593177055024	Copy files
1593179015099	Delete element
1593183201834	Move 'default.png' to 'image'
1593183212005	Delete element
1593185402427	Delete element
1593188938261	Copy file
1593189045436	Delete element
1593189051908	Copy file
1593189229710	Copy file
1593189418122	Move 3 resources to 'example'
1593189477725	Rename resource 'toto2.jsp'
1593189485449	Rename resource 'main.jsp'
1593189510315	Rename resource 'index.jsp'
1593189516689	Copy file
1593190231180	Rename resource 'test.html'
1593232880740	Move compilation unit
1593233296456	Move 'frame.jsp' to 'WebContent'
1593233305719	Rename resource 'index.jsp'
1593233314974	Rename resource 'team.html'
1593233324274	Rename resource 'toto.jsp'
1593233330537	Move 3 resources to 'WebContent'
1593233333334	Delete element
1593260706689	Move compilation units
1593278530654	Copy file
