<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/jimList.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jimList.js"></script>
</head>
<body>
<div id="top-line">
	<p>찜 리스트</p>
</div>
<div id="table">
	<table>
		<tr>
			<th><p class="left">이미지</p></th>
			<th><p class="right">상품번호</p></th>
			<th><p class="right">상품이름</p></th>
			<th><p class="right">가격</p></th>
			<th><p>삭제</p></th>
		</tr>
		<!-- 제이쿼리로 추가할 부분 
		<tr>
			<td><p class="left"><img src="" ></p></td>
			<td><p class="right" id="key">1001</p></td>
			<td><p class="right">쿵푸팬더</p></td>
			<td><p class="right" id="price">3000</p></td>
			<td><p><button type=button>삭제</button></p></td>
		</tr>
		-->
		 
	</table>
</div>
<div id="bottom-line">
	<p>주문 가격:</p>
</div>
<div id="footer">
	<p>
		<a href="#">주문하러 가기</a>
		<a href="jq02_index.html">DVD 목록</a>
	</p>
</div>
</body>
</html>