1590376164570	Move 'js' to 'WebContent'
1590383179041	Delete elements
1590385323962	Rename resource 'NewFile.jsp'
1590452299951	Rename resource 'selector'
1590452304909	Rename resource 'function'
1590453076552	Rename resource '1. selector'
1590453093205	Rename resource 'selector'
1590453100151	Rename resource '2. function'
1590456177527	Rename resource 'img'
1590457951811	Rename resource 'j102_append_image.html'
1590459755662	Rename resource 'j104_bind.html'
1590462405744	Rename resource 'front05_Calculator.html'
1590463303773	Rename resource 'jq05_bind.html'
1590474241546	Rename resource 'jq01_lotto.html'
1590481474147	Rename resource 'jq13_lotto.html'
1590485321603	Rename resource 'jq01_lotto.html'
1590539536748	Rename resource 'jq_keyEvent.html'
1590547865061	Rename resource '01_localStrorage.html'
1590549386925	Rename resource '01.html'
1590566980200	Rename resource 'NewFile.css'
1590636166662	Rename resource '03_each.html'
1590642144241	Rename resource 'NewFile.html'
1590646302519	Rename resource 'NewFile.jsp'
1590654641878	Rename resource '07_media_img'
1590662923079	Rename resource 'css.css'
1590714175953	Rename resource '09_form.html'
1590714676047	Rename resource 'NewFile.jsp'
