1587048106012	Rename package 'com.encore.service'
1587048113221	Rename package 'com.encore.vo'
1587048124008	Rename package 'com.encore.test'
1587048283762	Delete element
1587048300782	Rename package 'com.service'
1587048308588	Rename package 'com.test'
1587048314579	Rename package 'com.vo'
1587048401642	Rename package 'com.encore.service'
1587048411283	Rename package 'com.encore.test'
1587048418079	Rename package 'com.encore.vo'
1587048532127	Rename package 'com.service'
1587048542392	Rename package 'com.test'
1587048549250	Rename package 'com.vo'
