@charset "UTF-8";
	*{ 
		padding: 0; 
		margin:0; 
	}
	
	#top-line{
		color: white;
		background: black;
		margin: 0 auto;
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
	}

	#table table{
		margin: 0 auto;
		width: 100%;
	}
	#table th{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	#table img{
		width: 200px;
		height: 200px;
	}
	
	#bottom-line{
		margin: 0 auto;	
		background: orange;
		padding-top: 5px;
		padding-bottom: 20px;
		padding-right: 20px;
		text-align: right;
	}
	
	#footer{
		text-align: center;
		padding-top: 15px;
	}