#
#Mon Apr 27 14:50:57 KST 2020
task-tag-projects-already-scanned=Personal_Practice,Java12_Polymorphism,Java16_Abstract,java10_ReferenceArray_Template,Java13_Static,Java10_ReferenceArray,Java15_Interface,Java18_CollectionAPI,Java11_inheritance,Java19_CollectionAPI_Map,Java21_Thread,Java14_Interface,Java20_Exception,Java05_Operator,Java07_looping,Java21_Exception,Java06_Control,Java09_ReferenceArray,Java17_CollectionAPI
