#
#Thu May 14 12:39:21 KST 2020
task-tag-projects-already-scanned=Personal_Practice,jdbc04_Broker_2tier,jdbc05_Broker_3tier (teacher),jdbc01_DBConnection,jdbc03_CustMVC_UML,jdbc05_Broker_3tier,covidManager,jdbc04_Broker_2tier (teacher),jdbc02_SimpleMVC,Corona19,jdbc03_CustMVC_UML2,jdbc05_Transaction
