1591748597118	Delete element
1591748609526	Delete element
1591748703081	Delete elements
1591748706335	Delete element
1591748746505	Move 'Context.xml' to 'META-INF'
1591748772148	Move 2 resources to 'lib'
1591748786085	Move 'web.xml' to 'WEB-INF'
1591754064607	Rename resource 'result_result.jsp'
1591765610504	Copy file
1591765628787	Copy files
1591765639664	Copy files
1591765679972	Copy packages
1591844966004	Copy packages
1591845007737	Copy file
1591845047008	Copy files
1591846169631	Copy file
1591846196170	Copy files
