1596425587994	Rename type 'Player01'
1596425593442	Copy compilation unit
1596425864199	Copy compilation unit
1596425868439	Copy compilation unit
1596425926009	Rename type 'Player01'
1596425929763	Rename type 'Player01_before'
1596426186345	Copy compilation unit
1596433325248	Rename resource 'diceService,xml.xml'
1596437741164	Delete element
1596437771622	Delete element
1596437776494	Rename resource 'diceService2.xml'
1596443883101	Copy file
1596443897511	Copy file
1596443928849	Copy packages
1596443960876	Copy packages
1596604919598	Copy files
